NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://rongjin74:A980704h@cluster0.zyy93.mongodb.net/proshop?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = AcPSszPghjnjXMOyqvd2p4AYz78ZG2lQTYF1A8z9-coEM7VUWbu-BRSj12qXiXUt-gw5t2e3ilZf8nBd